name: Build And Test

on:
  push:
    branches:
      - develop
    paths-ignore:
      - '**.md'

  pull_request:
    branches:
      - develop
    paths-ignore:
      - '**.md'

jobs:

  prepare_tools:
    name: Prepare the Tools
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.14
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Install promu
        run: make promu

      - name: Upload Project Source Code
        uses: actions/upload-artifact@v1
        with:
          name: prj_src
          path: .

      - name: Show Project Files
        run: ls -la

  test:
    name: Test
    needs: prepare_tools
    runs-on: ubuntu-latest
    steps:
      - name: Download Project Source Code
        uses: actions/download-artifact@v1
        with:
          name: prj_src

      - name: Move Project Source Code to Root Path
        run: mv prj_src/* . && rm -rf prj_src/
        shell: bash

      - name: Show Project Files
        run: ls -la

      - name: Build and Test
        run: make

      - name: Check code modifications
        run: git diff --exit-code

      - name: Remove artifacts
        run: rm -v aws_cloudwatch_exporter
